1. sample test cases:
[1]> (load "hw2.lsp")
;; Loading file hw2.lsp ...
;; Loaded file hw2.lsp
T
[2]> (BFS '(ROOT))
(ROOT)
[3]> (BFS '((((L E) F) T)))
(T F L E)
[4]> (BFS '((R (I (G (H T))))))
(R I G H T)
[5]> (BFS '(((A (B)) C (D))))
(C A D B)
[6]> (BFS '((T (H R E) E)))
(T E H R E)
[7]> (BFS '((A ((C ((E) D)) B))))
(A B C D E)

2. sample test cases:
[2]> (DFS '(NIL NIL NIL NIL) NIL)
((NIL NIL NIL NIL) (T T NIL NIL) (NIL T NIL NIL) (T T T NIL) (NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (T T T T))
[3]> (DFS '(T T NIL NIL) '((NIL NIL NIL NIL) (T T NIL NIL)))
((NIL NIL NIL NIL) (T T NIL NIL) (NIL T NIL NIL) (T T T NIL) (NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (T T T T))
